{
  "name": "discord-bot-development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {},
  "customizations": {
    "jetbrains": {
      "backend": "RustRover"
    }
  },
}